﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetReport" targetNamespace="http://tempuri.org/DataSetReport.xsd" xmlns:mstns="http://tempuri.org/DataSetReport.xsd" xmlns="http://tempuri.org/DataSetReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetReport" msprop:Generator_UserDSName="DataSetReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PickingListHeader" msprop:Generator_TableClassName="PickingListHeaderDataTable" msprop:Generator_TableVarName="tablePickingListHeader" msprop:Generator_TablePropName="PickingListHeader" msprop:Generator_RowDeletingName="PickingListHeaderRowDeleting" msprop:Generator_RowChangingName="PickingListHeaderRowChanging" msprop:Generator_RowEvHandlerName="PickingListHeaderRowChangeEventHandler" msprop:Generator_RowDeletedName="PickingListHeaderRowDeleted" msprop:Generator_UserTableName="PickingListHeader" msprop:Generator_RowChangedName="PickingListHeaderRowChanged" msprop:Generator_RowEvArgName="PickingListHeaderRowChangeEvent" msprop:Generator_RowClassName="PickingListHeaderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MSRNo" msprop:Generator_ColumnVarNameInTable="columnMSRNo" msprop:Generator_ColumnPropNameInRow="MSRNo" msprop:Generator_ColumnPropNameInTable="MSRNoColumn" msprop:Generator_UserColumnName="MSRNo" type="xs:string" minOccurs="0" />
              <xs:element name="CostCode" msprop:Generator_ColumnVarNameInTable="columnCostCode" msprop:Generator_ColumnPropNameInRow="CostCode" msprop:Generator_ColumnPropNameInTable="CostCodeColumn" msprop:Generator_UserColumnName="CostCode" type="xs:string" minOccurs="0" />
              <xs:element name="MSRDate" msprop:Generator_ColumnVarNameInTable="columnMSRDate" msprop:Generator_ColumnPropNameInRow="MSRDate" msprop:Generator_ColumnPropNameInTable="MSRDateColumn" msprop:Generator_UserColumnName="MSRDate" type="xs:string" minOccurs="0" />
              <xs:element name="Referens" msprop:Generator_ColumnVarNameInTable="columnReferens" msprop:Generator_ColumnPropNameInRow="Referens" msprop:Generator_ColumnPropNameInTable="ReferensColumn" msprop:Generator_UserColumnName="Referens" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
              <xs:element name="EquipmentCode" msprop:Generator_ColumnVarNameInTable="columnEquipmentCode" msprop:Generator_ColumnPropNameInRow="EquipmentCode" msprop:Generator_ColumnPropNameInTable="EquipmentCodeColumn" msprop:Generator_UserColumnName="EquipmentCode" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" msprop:Generator_UserColumnName="Remarks" type="xs:string" minOccurs="0" />
              <xs:element name="Requestor" msprop:Generator_ColumnVarNameInTable="columnRequestor" msprop:Generator_ColumnPropNameInRow="Requestor" msprop:Generator_ColumnPropNameInTable="RequestorColumn" msprop:Generator_UserColumnName="Requestor" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PickingListDetail" msprop:Generator_TableClassName="PickingListDetailDataTable" msprop:Generator_TableVarName="tablePickingListDetail" msprop:Generator_TablePropName="PickingListDetail" msprop:Generator_RowDeletingName="PickingListDetailRowDeleting" msprop:Generator_RowChangingName="PickingListDetailRowChanging" msprop:Generator_RowEvHandlerName="PickingListDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="PickingListDetailRowDeleted" msprop:Generator_UserTableName="PickingListDetail" msprop:Generator_RowChangedName="PickingListDetailRowChanged" msprop:Generator_RowEvArgName="PickingListDetailRowChangeEvent" msprop:Generator_RowClassName="PickingListDetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemNo" msprop:Generator_ColumnVarNameInTable="columnItemNo" msprop:Generator_ColumnPropNameInRow="ItemNo" msprop:Generator_ColumnPropNameInTable="ItemNoColumn" msprop:Generator_UserColumnName="ItemNo" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="QtyRequest" msprop:Generator_ColumnVarNameInTable="columnQtyRequest" msprop:Generator_ColumnPropNameInRow="QtyRequest" msprop:Generator_ColumnPropNameInTable="QtyRequestColumn" msprop:Generator_UserColumnName="QtyRequest" type="xs:string" minOccurs="0" />
              <xs:element name="UOM" msprop:Generator_ColumnVarNameInTable="columnUOM" msprop:Generator_ColumnPropNameInRow="UOM" msprop:Generator_ColumnPropNameInTable="UOMColumn" msprop:Generator_UserColumnName="UOM" type="xs:string" minOccurs="0" />
              <xs:element name="QtyOnHand" msprop:Generator_ColumnVarNameInTable="columnQtyOnHand" msprop:Generator_ColumnPropNameInRow="QtyOnHand" msprop:Generator_ColumnPropNameInTable="QtyOnHandColumn" msprop:Generator_UserColumnName="QtyOnHand" type="xs:string" minOccurs="0" />
              <xs:element name="QtyOutStanding" msprop:Generator_ColumnVarNameInTable="columnQtyOutStanding" msprop:Generator_ColumnPropNameInRow="QtyOutStanding" msprop:Generator_ColumnPropNameInTable="QtyOutStandingColumn" msprop:Generator_UserColumnName="QtyOutStanding" type="xs:string" minOccurs="0" />
              <xs:element name="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnPropNameInTable="LocationColumn" msprop:Generator_UserColumnName="Location" type="xs:string" minOccurs="0" />
              <xs:element name="PickingSeq" msprop:Generator_ColumnVarNameInTable="columnPickingSeq" msprop:Generator_ColumnPropNameInRow="PickingSeq" msprop:Generator_ColumnPropNameInTable="PickingSeqColumn" msprop:Generator_UserColumnName="PickingSeq" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GoodsIssueHeader" msprop:Generator_TableClassName="GoodsIssueHeaderDataTable" msprop:Generator_TableVarName="tableGoodsIssueHeader" msprop:Generator_RowChangedName="GoodsIssueHeaderRowChanged" msprop:Generator_TablePropName="GoodsIssueHeader" msprop:Generator_RowDeletingName="GoodsIssueHeaderRowDeleting" msprop:Generator_RowChangingName="GoodsIssueHeaderRowChanging" msprop:Generator_RowEvHandlerName="GoodsIssueHeaderRowChangeEventHandler" msprop:Generator_RowDeletedName="GoodsIssueHeaderRowDeleted" msprop:Generator_RowClassName="GoodsIssueHeaderRow" msprop:Generator_UserTableName="GoodsIssueHeader" msprop:Generator_RowEvArgName="GoodsIssueHeaderRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Company" msprop:Generator_ColumnVarNameInTable="columnCompany" msprop:Generator_ColumnPropNameInRow="Company" msprop:Generator_ColumnPropNameInTable="CompanyColumn" msprop:Generator_UserColumnName="Company" type="xs:string" minOccurs="0" />
              <xs:element name="MSRNo" msprop:Generator_ColumnVarNameInTable="columnMSRNo" msprop:Generator_ColumnPropNameInRow="MSRNo" msprop:Generator_ColumnPropNameInTable="MSRNoColumn" msprop:Generator_UserColumnName="MSRNo" type="xs:string" minOccurs="0" />
              <xs:element name="WONo" msprop:Generator_ColumnVarNameInTable="columnWONo" msprop:Generator_ColumnPropNameInRow="WONo" msprop:Generator_ColumnPropNameInTable="WONoColumn" msprop:Generator_UserColumnName="WONo" type="xs:string" minOccurs="0" />
              <xs:element name="EquipmentNo" msprop:Generator_ColumnVarNameInTable="columnEquipmentNo" msprop:Generator_ColumnPropNameInRow="EquipmentNo" msprop:Generator_ColumnPropNameInTable="EquipmentNoColumn" msprop:Generator_UserColumnName="EquipmentNo" type="xs:string" minOccurs="0" />
              <xs:element name="Remark" msprop:Generator_ColumnVarNameInTable="columnRemark" msprop:Generator_ColumnPropNameInRow="Remark" msprop:Generator_ColumnPropNameInTable="RemarkColumn" msprop:Generator_UserColumnName="Remark" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedBy" msprop:Generator_ColumnVarNameInTable="columnIssuedBy" msprop:Generator_ColumnPropNameInRow="IssuedBy" msprop:Generator_ColumnPropNameInTable="IssuedByColumn" msprop:Generator_UserColumnName="IssuedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ShipmentNo" msprop:Generator_ColumnVarNameInTable="columnShipmentNo" msprop:Generator_ColumnPropNameInRow="ShipmentNo" msprop:Generator_ColumnPropNameInTable="ShipmentNoColumn" msprop:Generator_UserColumnName="ShipmentNo" type="xs:string" minOccurs="0" />
              <xs:element name="ShipmentDate" msprop:Generator_ColumnVarNameInTable="columnShipmentDate" msprop:Generator_ColumnPropNameInRow="ShipmentDate" msprop:Generator_ColumnPropNameInTable="ShipmentDateColumn" msprop:Generator_UserColumnName="ShipmentDate" type="xs:string" minOccurs="0" />
              <xs:element name="TargetFullDate" msprop:Generator_ColumnVarNameInTable="columnTargetFullDate" msprop:Generator_ColumnPropNameInRow="TargetFullDate" msprop:Generator_ColumnPropNameInTable="TargetFullDateColumn" msprop:Generator_UserColumnName="TargetFullDate" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" msprop:Generator_ColumnVarNameInTable="columnApprovedBy" msprop:Generator_ColumnPropNameInRow="ApprovedBy" msprop:Generator_ColumnPropNameInTable="ApprovedByColumn" msprop:Generator_UserColumnName="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" msprop:Generator_UserColumnName="CreatedBy" type="xs:string" minOccurs="0" />
              <xs:element name="SuppliedName" msprop:Generator_ColumnVarNameInTable="columnSuppliedName" msprop:Generator_ColumnPropNameInRow="SuppliedName" msprop:Generator_ColumnPropNameInTable="SuppliedNameColumn" msprop:Generator_UserColumnName="SuppliedName" type="xs:string" minOccurs="0" />
              <xs:element name="SuppliedNIKSite" msprop:Generator_ColumnVarNameInTable="columnSuppliedNIKSite" msprop:Generator_ColumnPropNameInRow="SuppliedNIKSite" msprop:Generator_ColumnPropNameInTable="SuppliedNIKSiteColumn" msprop:Generator_UserColumnName="SuppliedNIKSite" type="xs:string" minOccurs="0" />
              <xs:element name="SuppliedDepartment" msprop:Generator_ColumnVarNameInTable="columnSuppliedDepartment" msprop:Generator_ColumnPropNameInRow="SuppliedDepartment" msprop:Generator_ColumnPropNameInTable="SuppliedDepartmentColumn" msprop:Generator_UserColumnName="SuppliedDepartment" type="xs:string" minOccurs="0" />
              <xs:element name="SuppliedComment" msprop:Generator_ColumnVarNameInTable="columnSuppliedComment" msprop:Generator_ColumnPropNameInRow="SuppliedComment" msprop:Generator_ColumnPropNameInTable="SuppliedCommentColumn" msprop:Generator_UserColumnName="SuppliedComment" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GoodsIssueDetail" msprop:Generator_TableClassName="GoodsIssueDetailDataTable" msprop:Generator_TableVarName="tableGoodsIssueDetail" msprop:Generator_RowChangedName="GoodsIssueDetailRowChanged" msprop:Generator_TablePropName="GoodsIssueDetail" msprop:Generator_RowDeletingName="GoodsIssueDetailRowDeleting" msprop:Generator_RowChangingName="GoodsIssueDetailRowChanging" msprop:Generator_RowEvHandlerName="GoodsIssueDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="GoodsIssueDetailRowDeleted" msprop:Generator_RowClassName="GoodsIssueDetailRow" msprop:Generator_UserTableName="GoodsIssueDetail" msprop:Generator_RowEvArgName="GoodsIssueDetailRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StockNo" msprop:Generator_ColumnVarNameInTable="columnStockNo" msprop:Generator_ColumnPropNameInRow="StockNo" msprop:Generator_ColumnPropNameInTable="StockNoColumn" msprop:Generator_UserColumnName="StockNo" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="QtyIssued" msprop:Generator_ColumnVarNameInTable="columnQtyIssued" msprop:Generator_ColumnPropNameInRow="QtyIssued" msprop:Generator_ColumnPropNameInTable="QtyIssuedColumn" msprop:Generator_UserColumnName="QtyIssued" type="xs:string" minOccurs="0" />
              <xs:element name="UOM" msprop:Generator_ColumnVarNameInTable="columnUOM" msprop:Generator_ColumnPropNameInRow="UOM" msprop:Generator_ColumnPropNameInTable="UOMColumn" msprop:Generator_UserColumnName="UOM" type="xs:string" minOccurs="0" />
              <xs:element name="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnPropNameInTable="LocationColumn" msprop:Generator_UserColumnName="Location" type="xs:string" minOccurs="0" />
              <xs:element name="PickingSeq" msprop:Generator_ColumnVarNameInTable="columnPickingSeq" msprop:Generator_ColumnPropNameInRow="PickingSeq" msprop:Generator_ColumnPropNameInTable="PickingSeqColumn" msprop:Generator_UserColumnName="PickingSeq" type="xs:string" minOccurs="0" />
              <xs:element name="RemainingQty" msprop:Generator_ColumnVarNameInTable="columnRemainingQty" msprop:Generator_ColumnPropNameInRow="RemainingQty" msprop:Generator_ColumnPropNameInTable="RemainingQtyColumn" msprop:Generator_UserColumnName="RemainingQty" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MSRPrintOutHeader" msprop:Generator_TableClassName="MSRPrintOutHeaderDataTable" msprop:Generator_TableVarName="tableMSRPrintOutHeader" msprop:Generator_TablePropName="MSRPrintOutHeader" msprop:Generator_RowDeletingName="MSRPrintOutHeaderRowDeleting" msprop:Generator_RowChangingName="MSRPrintOutHeaderRowChanging" msprop:Generator_RowEvHandlerName="MSRPrintOutHeaderRowChangeEventHandler" msprop:Generator_RowDeletedName="MSRPrintOutHeaderRowDeleted" msprop:Generator_UserTableName="MSRPrintOutHeader" msprop:Generator_RowChangedName="MSRPrintOutHeaderRowChanged" msprop:Generator_RowEvArgName="MSRPrintOutHeaderRowChangeEvent" msprop:Generator_RowClassName="MSRPrintOutHeaderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Site" msprop:Generator_ColumnVarNameInTable="columnSite" msprop:Generator_ColumnPropNameInRow="Site" msprop:Generator_ColumnPropNameInTable="SiteColumn" msprop:Generator_UserColumnName="Site" type="xs:string" minOccurs="0" />
              <xs:element name="CreatedDate" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:string" minOccurs="0" />
              <xs:element name="ExpectedDate" msdata:Caption="Site" msprop:Generator_ColumnVarNameInTable="columnExpectedDate" msprop:Generator_ColumnPropNameInRow="ExpectedDate" msprop:Generator_ColumnPropNameInTable="ExpectedDateColumn" msprop:Generator_UserColumnName="ExpectedDate" type="xs:string" minOccurs="0" />
              <xs:element name="MSRStatus" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnMSRStatus" msprop:Generator_ColumnPropNameInRow="MSRStatus" msprop:Generator_ColumnPropNameInTable="MSRStatusColumn" msprop:Generator_UserColumnName="MSRStatus" type="xs:string" minOccurs="0" />
              <xs:element name="WorkOrder" msdata:Caption="Site" msprop:Generator_ColumnVarNameInTable="columnWorkOrder" msprop:Generator_ColumnPropNameInRow="WorkOrder" msprop:Generator_ColumnPropNameInTable="WorkOrderColumn" msprop:Generator_UserColumnName="WorkOrder" type="xs:string" minOccurs="0" />
              <xs:element name="Reason" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnReason" msprop:Generator_ColumnPropNameInRow="Reason" msprop:Generator_ColumnPropNameInTable="ReasonColumn" msprop:Generator_UserColumnName="Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Functional" msdata:Caption="Site" msprop:Generator_ColumnVarNameInTable="columnFunctional" msprop:Generator_ColumnPropNameInRow="Functional" msprop:Generator_ColumnPropNameInTable="FunctionalColumn" msprop:Generator_UserColumnName="Functional" type="xs:string" minOccurs="0" />
              <xs:element name="CostCode" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnCostCode" msprop:Generator_ColumnPropNameInRow="CostCode" msprop:Generator_ColumnPropNameInTable="CostCodeColumn" msprop:Generator_UserColumnName="CostCode" type="xs:string" minOccurs="0" />
              <xs:element name="Priority" msdata:Caption="Site" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" msprop:Generator_UserColumnName="Priority" type="xs:string" minOccurs="0" />
              <xs:element name="LeadTime" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnLeadTime" msprop:Generator_ColumnPropNameInRow="LeadTime" msprop:Generator_ColumnPropNameInTable="LeadTimeColumn" msprop:Generator_UserColumnName="LeadTime" type="xs:string" minOccurs="0" />
              <xs:element name="EquipmentCode" msdata:Caption="Site" msprop:Generator_ColumnVarNameInTable="columnEquipmentCode" msprop:Generator_ColumnPropNameInRow="EquipmentCode" msprop:Generator_ColumnPropNameInTable="EquipmentCodeColumn" msprop:Generator_UserColumnName="EquipmentCode" type="xs:string" minOccurs="0" />
              <xs:element name="Requestor" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnRequestor" msprop:Generator_ColumnPropNameInRow="Requestor" msprop:Generator_ColumnPropNameInTable="RequestorColumn" msprop:Generator_UserColumnName="Requestor" type="xs:string" minOccurs="0" />
              <xs:element name="Manager" msdata:Caption="Site" msprop:Generator_ColumnVarNameInTable="columnManager" msprop:Generator_ColumnPropNameInRow="Manager" msprop:Generator_ColumnPropNameInTable="ManagerColumn" msprop:Generator_UserColumnName="Manager" type="xs:string" minOccurs="0" />
              <xs:element name="GeneralManager" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnGeneralManager" msprop:Generator_ColumnPropNameInRow="GeneralManager" msprop:Generator_ColumnPropNameInTable="GeneralManagerColumn" msprop:Generator_UserColumnName="GeneralManager" type="xs:string" minOccurs="0" />
              <xs:element name="Receipt" msprop:Generator_ColumnVarNameInTable="columnReceipt" msprop:Generator_ColumnPropNameInRow="Receipt" msprop:Generator_ColumnPropNameInTable="ReceiptColumn" msprop:Generator_UserColumnName="Receipt" type="xs:string" minOccurs="0" />
              <xs:element name="MSRNo" msprop:Generator_ColumnVarNameInTable="columnMSRNo" msprop:Generator_ColumnPropNameInRow="MSRNo" msprop:Generator_ColumnPropNameInTable="MSRNoColumn" msprop:Generator_UserColumnName="MSRNo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MSRPrintOutDetail" msprop:Generator_TableClassName="MSRPrintOutDetailDataTable" msprop:Generator_TableVarName="tableMSRPrintOutDetail" msprop:Generator_TablePropName="MSRPrintOutDetail" msprop:Generator_RowDeletingName="MSRPrintOutDetailRowDeleting" msprop:Generator_RowChangingName="MSRPrintOutDetailRowChanging" msprop:Generator_RowEvHandlerName="MSRPrintOutDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="MSRPrintOutDetailRowDeleted" msprop:Generator_UserTableName="MSRPrintOutDetail" msprop:Generator_RowChangedName="MSRPrintOutDetailRowChanged" msprop:Generator_RowEvArgName="MSRPrintOutDetailRowChangeEvent" msprop:Generator_RowClassName="MSRPrintOutDetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StockNo" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnStockNo" msprop:Generator_ColumnPropNameInRow="StockNo" msprop:Generator_ColumnPropNameInTable="StockNoColumn" msprop:Generator_UserColumnName="StockNo" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="QtyRequest" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnQtyRequest" msprop:Generator_ColumnPropNameInRow="QtyRequest" msprop:Generator_ColumnPropNameInTable="QtyRequestColumn" msprop:Generator_UserColumnName="QtyRequest" type="xs:string" minOccurs="0" />
              <xs:element name="UOM" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnUOM" msprop:Generator_ColumnPropNameInRow="UOM" msprop:Generator_ColumnPropNameInTable="UOMColumn" msprop:Generator_UserColumnName="UOM" type="xs:string" minOccurs="0" />
              <xs:element name="Location" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnPropNameInTable="LocationColumn" msprop:Generator_UserColumnName="Location" type="xs:string" minOccurs="0" />
              <xs:element name="QtyOnHand" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnQtyOnHand" msprop:Generator_ColumnPropNameInRow="QtyOnHand" msprop:Generator_ColumnPropNameInTable="QtyOnHandColumn" msprop:Generator_UserColumnName="QtyOnHand" type="xs:string" minOccurs="0" />
              <xs:element name="QtyTransfer" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnQtyTransfer" msprop:Generator_ColumnPropNameInRow="QtyTransfer" msprop:Generator_ColumnPropNameInTable="QtyTransferColumn" msprop:Generator_UserColumnName="QtyTransfer" type="xs:string" minOccurs="0" />
              <xs:element name="QtyPurchase" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnQtyPurchase" msprop:Generator_ColumnPropNameInRow="QtyPurchase" msprop:Generator_ColumnPropNameInTable="QtyPurchaseColumn" msprop:Generator_UserColumnName="QtyPurchase" type="xs:string" minOccurs="0" />
              <xs:element name="QtyIssued" msdata:Caption="DataColumn1" msprop:Generator_ColumnVarNameInTable="columnQtyIssued" msprop:Generator_ColumnPropNameInRow="QtyIssued" msprop:Generator_ColumnPropNameInTable="QtyIssuedColumn" msprop:Generator_UserColumnName="QtyIssued" type="xs:string" minOccurs="0" />
              <xs:element name="QtyCancel" msprop:Generator_ColumnVarNameInTable="columnQtyCancel" msprop:Generator_ColumnPropNameInRow="QtyCancel" msprop:Generator_ColumnPropNameInTable="QtyCancelColumn" msprop:Generator_UserColumnName="QtyCancel" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>