﻿<?xml version="1.0" encoding="utf-8"?>
<sitemanifest>
  <IisApp path="D:\SOURCE-CODE\J-RESOURCES\BITBUCKET\msr\JResources.Web\obj\Release\Package\PackageTmp" managedRuntimeVersion="v4.0" />
  <setAcl path="D:\SOURCE-CODE\J-RESOURCES\BITBUCKET\msr\JResources.Web\obj\Release\Package\PackageTmp" setAclResourceType="Directory" />
  <setAcl path="D:\SOURCE-CODE\J-RESOURCES\BITBUCKET\msr\JResources.Web\obj\Release\Package\PackageTmp" setAclUser="anonymousAuthenticationUser" setAclResourceType="Directory" />
  <setAcl path="D:\SOURCE-CODE\J-RESOURCES\BITBUCKET\msr\JResources.Web\obj\Release\Package\PackageTmp\App_Data" setAclResourceType="Directory" setAclAccess="Write" />
</sitemanifest>