﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>

  <connectionStrings configSource="Configs\ConnectionStrings.config" />
  <appSettings configSource="Configs\AppSettings.config" />
  
</configuration>