<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.875in</Height>
    <Style />
  </Body>
  <Width>18.71693cm</Width>
  <Page>
    <PageHeader>
      <Height>0.75in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>0.28125in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>11.67in</PageHeight>
    <PageWidth>8.27in</PageWidth>
    <InteractiveHeight>11.67in</InteractiveHeight>
    <InteractiveWidth>8.27in</InteractiveWidth>
    <LeftMargin>0.3937in</LeftMargin>
    <RightMargin>0.3937in</RightMargin>
    <TopMargin>0.3937in</TopMargin>
    <BottomMargin>0.393in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>8dcf2f5e-fc06-4663-9ed0-5f4526407235</rd:ReportID>
</Report>