﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="5.7.4" targetFramework="net40" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.4.1" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net40" />
  <package id="NPOI" version="2.3.0" targetFramework="net40" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40" />
  <package id="valueinjecter" version="3.1.1.3" targetFramework="net40" />
</packages>