﻿<connectionStrings>


  <!--AT OFFICE-->
  
  <add name="JResourcesEntities" connectionString="metadata=res://*/DBEntities.csdl|res://*/DBEntities.ssdl|res://*/DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=JRN_MSR;user id=msradmin;password=msr@123ppl;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="JResourcesConnection" connectionString="data source=20.110.1.59;initial catalog=JRN_MSR;user id=msradmin;password=msr@123ppl;" providerName="System.Data.SqlClient" />
  <add name="FTSConnection" connectionString="data source=20.110.1.59;initial catalog=FTS;user id=msradmin;password=msr@123ppl;" providerName="System.Data.SqlClient" />
  
  <!-- ACCPAC CONNECTION -->
  
  <add name="ACCPAC-LANUT" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=ABM4DT;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-BAKAN" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=ABM5DT;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-SPP" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=SPPDT;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-SRSB" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=PJMTST;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-ASA" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=ASA2DT;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-GSM" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=GSM3DT;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-JKT" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=JRNDT;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  
  <!-- LIVE CONNECTIONSTRING -->

  <!--
  <add name="JResourcesEntities" connectionString="metadata=res://*/DBEntities.csdl|res://*/DBEntities.ssdl|res://*/DBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.5;initial catalog=JRN_MSR_CBE;user id=dev;password=hrishris;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="JResourcesConnection" connectionString="data source=20.110.1.5;initial catalog=JRN_MSR_CBE;user id=dev;password=hrishris;" providerName="System.Data.SqlClient" />
  <add name="FTSConnection" connectionString="data source=20.110.1.5;initial catalog=FTS_DEV;user id=dev;password=hrishris;" providerName="System.Data.SqlClient" />

  <add name="ACCPAC-LANUT" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=SVMBAK;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-BAKAN" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=SVMBAK;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-SPP" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=SVMBAK;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-SRSB" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=SVMBAK;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-ASA" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=SVMBAK;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-GSM" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=SVMBAK;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ACCPAC-JKT" connectionString="metadata=res://*/ACCPACEntities.csdl|res://*/ACCPACEntities.ssdl|res://*/ACCPACEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=20.110.1.59;initial catalog=SVMBAK;user id=msr;password=msr123#@!!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  -->
  <!-- END LIVE CONNECTIONSTRING -->
  
  
</connectionStrings>